<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
<link rel="stylesheet"href="./css/style.css">
</head>
<body>
    <header >
        <div  class="navbar">
            <div class="logo">

                <img src="./images/logo-white.png" />
            </div>
            <ul class="main-links">
          <li><a href="https://www.achieversit.com/">Home</a></li>
          <li><a href="">Studio </a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Work</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Contact</a></li>
    </ul>
        </div>
    
    </header>
    <div class="banner">
        <p class="banner-paragraph1">FLEX SLIDER,CSS FLEXBOX</p>
        <p class="banner-paragraph2">WORK ON MODERN BROWSER</p>
        <p class="banner-paragraph3">ALL BROWSER COMPATIBILITY INFORMATION<br>
            <button class="button">
                Contact US
            </button>
        </div>
    <section class="main">
        <div>
<h2>Our Work</h2>
<p class="work">We, AchieversIT are here to assist you in gaining the best deal of knowledge and landing at your dream job. Fresher or experienced.</p></div>
<div class="img-parent">
<div class="main-img">
    <img src="./images/work1.webp"alt="work1"/>
    </div>
    <div class="main-img">
        <img src="./images/work2.webp"alt="work3"/>
        </div>
        <div class="main-img">
            <img src="./images/work3.webp"alt="work3"/>
            </div>
            <div class="main-img">
                <img src="./images/work4.webp"alt="work4"/>
                </div>
            </div>

    </section>
    <section class="location">
        <div class="location-para">
            <p class="location-paragraph1">Welcome to achieversIT Design</p>
            <p class="location-paragraph">Digital Studio in Bangkok</p>
        </div>
        <div class="location-img-div">
            <p class="location-paragraph1">Our Location</p>
            <div class="location-images">
            <img src="./images/location1.jpg" alt="location1.jpg">
            <img src="./images/location5.jpg" alt="location1.jpg">
            <img src="./images/location3.jpg" alt="location1.jpg">
            <img src="./images/location4.jpg" alt="location1.jpg">
            
        </div>
        </div>
    </section>

    <section class="Team">
        <p class="h2">Meet Our Team</p>
        <p class="team-paragraph2">A traditional development team, on the other hand, is built based on a proper hierarchy between team roles, so there are leaders and managers on a tree of relationships.</p>
        <div class="team-parent">
       
        
        <div class="team-img">
            <img src="./images/designer.png" alt="team-developer"/>
            <p class="team-paragraph3">Designer</p>
        </div>
        <div class="team-img">
            <img src="./images/devloper.webp" alt="team-developer"/>
            <p class="team-paragraph3">Developer</p>
        </div>
       
        <div class="team-img">
            <img src="./images/director.jpg" alt="team-developer"/>
            <p class="team-paragraph3">Director</p>
        </div>
       
        <div class="team-img">
            <img src="./images/director.jpg" alt="team-developer"/>
            <p class="team-paragraph3">Manager</p>
        </div>
      
       
       
    </div>
    </section>
    <section class="price">
        <p class="price-heading">OUR PRICING</p>
        <P class="pricing-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet maiores consectetur minima quod accusamus? Beatae fugiat, eius autem impedit facilis, id quam accusamus maxime hic placeat perspiciatis eum quas?</P> 
        <div class="box-main">
<div class="box-price">
    <p class="box-paragraph-heading">STARTER</p>
    <p class="box-paragraph">$20 per month</p>
    <p class="box-paragraph">100 GB SPACE</p>
    <p class="box-paragraph">500 GB BANDWITH</p>
    <p class="box-paragraph">50 Premium Designs</p>
    <p class="box-paragraph">1-Year Support</p>
</div>
<div class="box-price">
    <p class="box-paragraph-heading">BUSINESS</p>
    <p class="box-paragraph">$50 per month</p>
    <p class="box-paragraph">200 GB SPACE</p>
    <p class="box-paragraph">2,000 GB BANDWITH</p>
    <p class="box-paragraph">20 Premium Designs</p>
    <p class="box-paragraph">2-Year Support</p>
</div>

<div class="box-price">
    <p class="box-paragraph-heading">PROFESSIONAL</p>
    <p class="box-paragraph">$75 per month</p>
    <p class="box-paragraph">600 GB SPACE</p>
    <p class="box-paragraph">1000 GB BANDWITH</p>
    <p class="box-paragraph">300 Premium Designs</p>
    <p class="box-paragraph">3-Year Support</p>
</div>

<div class="box-price">
    <p class="box-paragraph-heading">ADVANCED</p>
    <p class="box-paragraph">$120 per month</p>
    <p class="box-paragraph">1,500 GB SPACE</p>
    <p class="box-paragraph">10,000 GB BANDWITH</p>
    <p class="box-paragraph">500 Premium Designs</p>
    <p class="box-paragraph">Lifetime Support</p>
</div>

</div>
    </section>
   
       

       
   
      <section class="services-main">
        <p class="services-heading">OUR SERVICES</p>
        <p class="services-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo sapiente neque culpa eos rerum, cupiditate voluptatem unde porro corrupti reprehenderit fugit tempore perferendis enim! Unde similique est soluta voluptatibus quaerat.</p>
        <div class="services">
    <div class="service-box">
        <p class="service-heading-para">WEB DEVELOPMENT</p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur deserunt possimus non suscipit vero eos excepturi, veniam at cumque incidunt obcaecati nihil eveniet perspiciatis necessitatibus id ducimus, facilis ipsa nulla.
    </div>
    <div class="service-box">
        <p class="service-heading-para">DOMAIN HOSTING</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur deserunt possimus non suscipit vero eos excepturi, veniam at cumque incidunt obcaecati nihil eveniet perspiciatis necessitatibus id ducimus, facilis ipsa nulla.
     </div>
     <div class="service-box">
        <p class="service-heading-para">WEB DESIGN</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur deserunt possimus non suscipit vero eos excepturi, veniam at cumque incidunt obcaecati nihil eveniet perspiciatis necessitatibus id ducimus, facilis ipsa nulla.
     </div>
     <div class="service-box">
        <p class="service-heading-para">SOCIAL MEDIA</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur deserunt possimus non suscipit vero eos excepturi, veniam at cumque incidunt obcaecati nihil eveniet perspiciatis necessitatibus id ducimus, facilis ipsa nulla.
     </div>
     <div class="service-box">
        <p class="service-heading-para">RESPONSIVE THEMES</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur deserunt possimus non suscipit vero eos excepturi, veniam at cumque incidunt obcaecati nihil eveniet perspiciatis necessitatibus id ducimus, facilis ipsa nulla.
     </div>
     <div class="service-box">
        <p class="service-heading-para">EMAIL HOSTING</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur deserunt possimus non suscipit vero eos excepturi, veniam at cumque incidunt obcaecati nihil eveniet perspiciatis necessitatibus id ducimus, facilis ipsa nulla.
     </div>
   
   </div>
</section>
<section class="newsletter">
    <p class="news-para">NEWSLETTER</p>

    <p class="news-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo unde fugit doloribus vitae ullam facilis ratione hic quo magnam, doloremque, nisi placeat veniam quidem at est quis praesentium, quas eum.</p>
    <input type="text"placeholder="Enter your Email" class="input-email"/>
    <button class="news-button">SUBSCRIBE NOW</button>
</section>

<section class="contact-us">
    <p class="contact-us-heading">CONTACT US</p>
    <P class="contact-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deleniti deserunt reiciendis animi illo tenetur voluptas beatae, suscipit hic id sapiente a quia veritatis eaque! Aliquid nostrum eveniet rem aspernatur.</P>
    <div class="contact">
        <input type="text"placeholder="Name"class="contact-input">
        <input type="text"placeholder="Email"class="contact-input">
        <input type="text"placeholder="Subject"class="contact-input">
    </div>
    <textarea type="text"placeholder="Enter the message"class="textarea"></textarea>
    <div>
        <button class="shoot-message">Shoot-Message</button>
    </div>
</section>


   

</body>
</html>