*{
    margin: 0;
padding:0;
box-sizing: border-box;
}
/* body{
    background-color: black;
} */
header{
    background-color: rgb(228, 236, 241);
}
.navbar{
  position: fixed;
    display:flex;
    width:100%;
    margin: 0 auto;
    background-color: #0a1013;
   
  
}
.logo img{
    width:200px;
    margin-left: 100px;
}
.main-links {
    display: flex;
justify-content: flex-end;
    list-style-type: none;
  font-size: 20px;
    width:100%;
    align-items: center;
}

.navbar ul li a{
    text-decoration: none;

  color: #edf3f5;
  margin-right: 50px;
 
}
.navbar ul li a:hover{
   
    color: rgb(113, 225, 169);
    
}
.banner{
    color: white;
    background-image: url(../images/banner-img8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height: 600px;
}
  

.banner-paragraph1{
    text-align: center;
    padding-top: 15%;
    color: rgb(1, 9, 22);
    font-size: 30px;
    font-weight: bold;;
    
    
    }
.banner-paragraph2{
text-align: center;
margin-top: 1%;
color: rgb(23, 29, 37);
font-size: 20px;
font-weight: 800px;
}
.banner-paragraph3{
    text-align: center;

color: rgb(0, 98, 255);
font-size: 15px;
font-weight: 800px;
}
.button
{
    background-color: #456269;
    color: rgb(0, 195, 255);
    font-weight: bold;
    font-size: 30px;
    border-radius: 10px;
    margin-top: 50px;
    height:100pxx;
    
}
.button:hover{
    background-color: green;
}
.main{
    background-color: #edf3f5;
   width: 100%;
    height: 600px;
 
   color: rgb(3, 8, 14);
 
  
}

h2{
    text-align: center;
    padding-top: 50px;
   width:100%;
}
.work{
    text-align: center;
    padding-top: 20px;
}

.location{
    display: flex;
}
.location-para{
    width:50%;
    margin:10vh 0 0 10vh;
}
.location-paragraph1{
font-size: 35px;
padding-top: 50px;
}
.location-paragraph{
    width:100%;
    font-size: 30px;
    color: greenyellow
}
.location-img-div{
    width:100%;
    padding:15vh 0 0 30vh;

}
.location-images img{
    width:35%;
    height:150px
}

.img-parent{
    display: flex;
    width:100%;
    margin:  0 1vh 0 0vh;
    padding:5vh;
    border-color:10px solid red;
}
.main-img{
    width:56%;
    display: flex;
    width:100%;
 padding: 10px;
    height:250px;
}

.h2{
    color: #080b0c;
    text-align: center;
    margin-top: 5%;
  font-size: 10vh;

}
.Team{
width:100%;
height:300px;


}
.team-paragraph2{
   text-align: center;
   color: #0a1013;
   
}

.team-parent{
    width:80%;
    display: flex;
   margin-left: 10%;
   height: 100%;
  
  
    
}
.team-img{
    width:21%;
  height: 250px;
   
   margin: 10px;

   
}
.team-img img{
    width:100%;
    height: 70%;
    margin:5vh 0 0 0vh;
   
    
} 
.team-paragraph3{
    padding-left: 50px;
    padding-top: 20px;
    font-size: 30px;
    font-weight: bold;
    background-color: #ced2d5;
    height:70px
    
}
.price{
 margin-top: 10%;
   
    width: 100%;
    height: 700px;
    color: #01090c;
    box-sizing: border-box;
   
}
.price-heading{
    text-align: center;
  padding-top: 50px;
  font-size: 30px;
}
.pricing-para{
    width:30%;
    text-align: center;
    margin: 5vh 0 0 70vh;
    
}
.box-main{
    display: flex;
    padding-left: 350px;
    width: 100%;;
}
.box-price{
    width:16%;
    height: 400px;
    background-color: rgb(12, 1, 1);
  
    text-align: center;
    padding-top: 40px;
   
    background-color: #02293c;
 
    margin-top: 50px;
    margin-left: 2vh;
    border-radius: 5px;
   
}
.box-paragraph-heading{
    font-size: 25px;
    background-color: #456269;
    
}
.box-paragraph{
    font-size: 15px;
    padding-top: 5vh;
    color: #ced2d5
   
}

.services-main{
    height:800px;
    width:100%;
    color: #01090c;
    background-color:lightblue
}
.services-heading{
 font-size: 40px;
 padding-top: 10vh;
 text-align: center;
}
.services-paragraph{
  text-align:center;
    width:25vw;
    margin-left: 580px;
    padding-top: 7vh;
    font-size: 20px;
}
.service-heading-para{
    font-size: 25px;
   
    padding-bottom: 10px;
    font-weight: bold;
    color:rgb(3, 59, 3)
}
.services{
   
    color: #01090c;
  
    height:50vh;
    
   padding-top: 5vh;
   display: flex; 
    flex-wrap: wrap;
    justify-content:center;

}
.service-box{
width:24vw;
 height:22vh;
font-size: 20px;

 text-align: center;
 margin: 10px;
 margin-top: 5vh;
 padding-top: 2vh;


}

.newsletter{
  background: url(../images/bacground.webp);
  background-repeat: no-repeat;
 background-size: cover;
 height: 70vh;
 align-items: center;
}

.news-para{
margin-left: 600px;
padding-top: 80px;
font-size: 30px;
font-weight: bold;
}
.news-paragraph{
    width: 30vw;
    text-align: center;
    padding-top: 20vh;
    margin-left: 500px;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.input-email{
    width:30vw;
    margin-top: 7vh;
    margin-left: 400px;
    height: 5vh;
    text-align: center;
    font-size: 30px;
 color: aliceblue;
    background-color: rgb(8, 0, 0);
}
.news-button{
    width:15vw;
    height: 5vh;
    background-color: rgb(11, 236, 11);
    border: none;
    font-size: 25px;
   
}
.contact-us{
    height:80vh;
    
    color: #030e17;
    background: url(../images/footer2.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-us-heading{
    text-align: center;
    padding-top: 5vh;
    font-size: 30px;
    font-weight: bold;
   font-family: sans-serif;
}
.contact-para{
    color: rgb(0, 11, 0);
    width: 30vw;
    margin-left: 550px;
    padding-top:1vh;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
.contact{
    margin-left: 150px;
    margin-top: 100px;
}
.contact-input{
width:25vw;
 height: 5vh;
 text-align: center;
font-size: 25px;
font-family: sans-serif;
}
.textarea{
    width:30vw;
    height: 10vh;
    margin-top:5vh;
    margin-left: 32vw;
    text-align: center;
    font-size: 15px;
}
.shoot-message{
   margin-left: 40vw;
   margin-top: 2vh;
   width: 15vw;
   height: 5vh;
   background-color: #256694;
   border: none;
   border-radius: 10px;
   font-size: 25px;
}